{
    "name": "bit",
    "version": "0.0.1",
    "description": "BIT",
    "author": "Marko Arsic",
    "private": true,
    "license": "MIT",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "clean": "rm -rf node_modules/ && yarn cache clean",
        "reset": "yarn clean && yarn"
    },
    "dependencies": {
        "@reach/router": "^1.2.1",
        "axios": "^0.18.0",
        "lodash": "^4.17.11",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "styled-components": "^4.2.0"
    },
    "devDependencies": {
        "enzyme": "~3.9.0",
        "enzyme-adapter-react-16": "~1.13.0",
        "eslint-plugin-jest": "^22.5.1",
        "eslint-plugin-prettier": "^3.1.0",
        "husky": "~2.3.0",
        "jest-enzyme": "~7.0.2",
        "moxios": "~0.4.0",
        "prettier": "~1.17.1",
        "pretty-quick": "~1.10.0",
        "react-scripts": "3.0.1"
    },
    "jest": {
        "watchPathIgnorePatterns": [
            "/node_modules",
            ".yarn"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
